{
  "name": "bun_drizzle",
  "module": "index.ts",
  "devDependencies": {
    "@types/pg": "^8.10.7",
    "bun-types": "latest",
    "drizzle-kit": "^0.19.13"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run --watch ./src/index.ts",
    "migrate": "drizzle-kit push:pg --config ./src/config/drizzle.config.ts",
    "generate:migrate": "drizzle-kit generate:pg --config ./src/config/drizzle.config.ts"
  },
  "type": "module",
  "dependencies": {
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.4",
    "drizzle-orm": "^0.28.6",
    "elysia": "^0.7.21",
    "pg": "^8.11.3"
  }
}